# Springboot

./: .gitignore  Untitled Diagram.drawio  pom.xml  三方物流罚款.drawio  发到车罚款减免申请.drawio  新晚点罚款技术涉及方案.drawio  晚点罚款计算.drawio  晚点罚款配置规则.drawio  未命名绘图.drawio
src/main/java/cn/zx/: SecurityTestApplication.java
src/main/java/cn/zx/config/: MvcConfig.java  MyErrorPageRegistrar.java  WebSecurityConfigure.java
src/main/java/cn/zx/controller/: ErrorPageController.java  HomeController.java
src/main/java/cn/zx/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/zx/model/: Msg.java  Permission.java  Role.java  UserModel.java
src/main/java/cn/zx/security/: CustomAuthenticationProvider.java
src/main/java/cn/zx/service/: CustomUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/resources/: application.yml  log4j.properties  security.sql
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  500.html  hello.html  home.html  login.html
物流车晚点账单/: 支付单推送
